# WPGO

./: README.md  aaaa2.txt  mamamamam.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multi/wpgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multi/wpgo/: MainActivity.kt  OnMapAndViewReadyListener.kt  PharmacyInfoActivity.kt  RxBaseFragment.kt  SplashActivity.kt
app/src/main/java/com/multi/wpgo/data/: Pharmacies.kt  Pharmacy.kt  PharmacyRepository.kt
app/src/main/java/com/multi/wpgo/data/network/: RetroClient.kt  RetrofitService.kt
app/src/main/java/com/multi/wpgo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/multi/wpgo/ui/home/: HomeFragment.kt  HomeViewModel.kt  PagerAdapter.kt
app/src/main/java/com/multi/wpgo/ui/home/map/: MapFragment.kt
app/src/main/java/com/multi/wpgo/ui/home/medicine/: MedicineAdapter.kt  MedicineFragment.kt
app/src/main/java/com/multi/wpgo/ui/home/medicine/dummy/: DummyContent.kt
app/src/main/java/com/multi/wpgo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_pharmacy_info.xml  bottom_sheet_pharmacy_info.xml  content_pharmacy_info.xml  custom_info_contents.xml  custom_info_window.xml  fragment_home.xml  fragment_map.xml  fragment_medicine_list.xml  nav_header_main.xml
app/src/main/res/layout-v23/: bottom_sheet_pharmacy_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pharmacy_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/multi/wpgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
